Task name: Demo-2013
Task description: -

Date of output: 30.4.2019

Survey of antecedent attributes

	Group	Name	Description
	Default Partial Cedent	Country (subset), 1 - 1	-
	Default Partial Cedent	Rank_ (subset), 1 - 1	-
	Default Partial Cedent	Year_ (subset), 1 - 1	-

Survey of variable antecedent attributes

	Group	Name	Description
	Default Partial Cedent	E1__Economy (subset), 1 - 1	-
	Default Partial Cedent	E2__Economic_Inequality (subset), 1 - 1	-
	Default Partial Cedent	E3__Human_Flight_and_Brain_Drain (subset), 1 - 1	-
	Default Partial Cedent	S1__Demographic_Pressures (subset), 1 - 1	-
	Default Partial Cedent	S2__Refugees_and_IDPs (subset), 1 - 1	-

Survey of succedent attributes

	Group	Name	Description

Survey of variable sukcedent attributes

	Group	Name	Description
	Default Partial Cedent	Total( Alert -> Stable)	-

Survey of Action4ft-Quantifiers
	a-frequency	Before >= 4.00 Absolute number
	a-frequency	After >= 4.00 Absolute number

Task parameters
	The comparison of the first set versus the second set
	Sets must differ in all rows (i.e. not overlapping sets)

Nr.	Hypothesis	D%-Sum	Df-Conf	Df-AFUI	Df-FUE	Df-Avg	R-Conf	R-DFUI	R-FUE	R-Avg	H-Conf	H-DFUI	H-FUE	H-Avg	B:a	B:b	B:c	B:d	B:r	B:n	B:Conf	B:DConf	B:EConf	B:Supp	B:Cmplt	B:AvgDf	B:Lift	B:LBound	B:UBound	B:ELBound	B:EUBound	B:DLBound	B:DUBound	B:Fisher	B:Chi-Sq	B:PSep	B:bMean	B:bVAR	B:bStDev	B:P(>=90%)	B:P(>=95%)	A:a	A:b	A:c	A:d	A:r	A:n	A:Conf	A:DConf	A:EConf	A:Supp	A:Cmplt	A:AvgDf	A:Lift	A:LBound	A:UBound	A:ELBound	A:EUBound	A:DLBound	A:DUBound	A:Fisher	A:Chi-Sq	A:PSep	A:bMean	A:bVAR	A:bStDev	A:P(>=90%)	A:P(>=95%)	
2	Year_(2013) :  (S2__Refugees_and_IDPs(10)  ->  S2__Refugees_and_IDPs(3.3)) >÷< (Total(Alert)  ->  Total(Stable))	0.19	0.3333333333	0.060822898	0.095505618	3.9518449031	1.5	1.6538461538	1.1223021583	3.0861670518	1.5	1.6538461538	1.1223021583	3.0861670518	4	0	22	152	4	178	1	0.1538461538	0.8764044944	0.0224719101	0.1538461538	5.8461538462	6.8461538462	0.6561	1	0.8779368165	0.176079924	1	0	0.0003697502	23.9221927498	4.5	0.8333333333	0.8333333333	0.1408590425	0.4095100045	0.2262190631	4	2	37	135	6	178	0.6666666667	0.0930232558	0.7808988764	0.0224719101	0.0975609756	1.8943089431	2.8943089431	0.98415	0.114265	0.9999991533	0.0000022334	1	0	0.0258957555	6.6681861404	8.75	0.625	0.625	0.1613743061	0.0256915089	0.0037570446	
3	Year_(2013) :  (S2__Refugees_and_IDPs(10)  ->  S2__Refugees_and_IDPs(2)) >÷< (Total(Alert)  ->  Total(Stable))	0.17	0	0.0318949343	0.0786516854	2.5046904315	1	1.2615384615	1.0985915493	1.7495788883	1	1.2615384615	1.0985915493	1.7495788883	4	0	22	152	4	178	1	0.1538461538	0.8764044944	0.0224719101	0.1538461538	5.8461538462	6.8461538462	0.6561	1	0.8779368165	0.176079924	1	0	0.0003697502	23.9221927498	4.5	0.8333333333	0.8333333333	0.1408590425	0.4095100045	0.2262190631	5	0	36	137	5	178	1	0.1219512195	0.797752809	0.0280898876	0.1219512195	3.3414634146	4.3414634146	0.59049	1	0.9999858571	0.0000339185	1	0	0.0005325992	17.1901875088	6.2	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	
1	Year_(2013) :  (E2__Economic_Inequality(7.8)  ->  E2__Economic_Inequality(4.8)) >÷< (Total(Alert)  ->  Total(Stable))	0.17	-0.3	0.0380952381	0.0674157303	-0.0500938086	0.625	1.4	1.0857142857	0.979745107	1.6	1.4	1.0857142857	1.0206736353	4	4	22	148	8	178	0.5	0.1333333333	0.8539325843	0.0224719101	0.1538461538	2.4230769231	3.4230769231	0.99956835	0.00502435	0.9809239671	0.0321490055	1	0	0.0168964573	8.4125029769	5.5	0.5	0.5	0.1507556723	0.0008909212	0.0000332223	4	1	37	136	5	178	0.8	0.0952380952	0.7865168539	0.0224719101	0.0975609756	2.4731707317	3.4731707317	0.91854	0.40951	0.9999977666	0.0000057101	1	0	0.0103928825	9.4170611305	8.5	0.7142857143	0.7142857143	0.1597191412	0.1142649841	0.0327738259	

*** End of list ***
