Task name: Demo-2015
Task description: -

Date of output: 30.4.2019

Survey of antecedent attributes

	Group	Name	Description
	Default Partial Cedent	Country (subset), 1 - 1	-
	Default Partial Cedent	Rank_ (subset), 1 - 1	-
	Default Partial Cedent	Year_ (subset), 1 - 1	-

Survey of variable antecedent attributes

	Group	Name	Description
	Default Partial Cedent	E1__Economy (subset), 1 - 1	-
	Default Partial Cedent	E2__Economic_Inequality (subset), 1 - 1	-
	Default Partial Cedent	S1__Demographic_Pressures (subset), 1 - 1	-
	Default Partial Cedent	S2__Refugees_and_IDPs (subset), 1 - 1	-
	Default Partial Cedent	E3__Human_Flight_and_Brain_Drain (subset), 1 - 1	-

Survey of succedent attributes

	Group	Name	Description

Survey of variable sukcedent attributes

	Group	Name	Description
	Default Partial Cedent	Total( Alert -> Stable)	-

Survey of Action4ft-Quantifiers
	a-frequency	Before >= 4.00 Absolute number
	a-frequency	After >= 4.00 Absolute number

Task parameters
	The comparison of the first set versus the second set
	Sets must differ in all rows (i.e. not overlapping sets)

Nr.	Hypothesis	D%-Sum	Df-Conf	Df-AFUI	Df-FUE	Df-Avg	R-Conf	R-DFUI	R-FUE	R-Avg	H-Conf	H-DFUI	H-FUE	H-Avg	B:a	B:b	B:c	B:d	B:r	B:n	B:Conf	B:DConf	B:EConf	B:Supp	B:Cmplt	B:AvgDf	B:Lift	B:LBound	B:UBound	B:ELBound	B:EUBound	B:DLBound	B:DUBound	B:Fisher	B:Chi-Sq	B:PSep	B:bMean	B:bVAR	B:bStDev	B:P(>=90%)	B:P(>=95%)	A:a	A:b	A:c	A:d	A:r	A:n	A:Conf	A:DConf	A:EConf	A:Supp	A:Cmplt	A:AvgDf	A:Lift	A:LBound	A:UBound	A:ELBound	A:EUBound	A:DLBound	A:DUBound	A:Fisher	A:Chi-Sq	A:PSep	A:bMean	A:bVAR	A:bStDev	A:P(>=90%)	A:P(>=95%)	
1	Year_(2015) :  (S2__Refugees_and_IDPs(10)  ->  S2__Refugees_and_IDPs(2)) >÷< (Total(Alert)  ->  Total(Stable))	0.12	0.1666666667	0.037202381	0.0561797753	1.9446138211	1.2	1.3125	1.0709219858	1.742818323	1.2	1.3125	1.0709219858	1.742818323	5	0	27	146	5	178	1	0.15625	0.8483146067	0.0280898876	0.15625	4.5625	5.5625	0.59049	1	0.9891012997	0.0190760329	1	0	0.0001431185	23.4718208092	4.4	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	5	1	36	136	6	178	0.8333333333	0.119047619	0.7921348315	0.0280898876	0.1219512195	2.6178861789	3.6178861789	0.885735	0.468559	0.9999942899	0.0000141429	1	0	0.0026414459	12.7352541358	6.4	0.75	0.75	0.1443375673	0.1496943742	0.0443805384	

*** End of list ***
